# SaveMyTrip

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/demo/savemytrip/: ExampleInstrumentedTest.java  ItemDaoTest.java  ItemProviderTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/demo/savemytrip/: MainActivity.java
app/src/main/java/edu/demo/savemytrip/base/: BaseActivity.java
app/src/main/java/edu/demo/savemytrip/database/: SaveMyTripDatabase.java
app/src/main/java/edu/demo/savemytrip/database/dao/: ItemDao.java  UserDao.java
app/src/main/java/edu/demo/savemytrip/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/edu/demo/savemytrip/models/: Item.java  User.java
app/src/main/java/edu/demo/savemytrip/provider/: ItemContentProvider.java
app/src/main/java/edu/demo/savemytrip/repositories/: ItemDataRepository.java  UserDataRepository.java
app/src/main/java/edu/demo/savemytrip/todolist/: ItemAdapter.java  ItemViewHolder.java  ItemViewModel.java  TodoListActivity.java
app/src/main/java/edu/demo/savemytrip/tripbook/: TripBookActivity.java
app/src/main/java/edu/demo/savemytrip/utils/: ItemClickSupport.java  StorageUtils.java
app/src/main/res/layout/: activity_main.xml  activity_trip_book.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/test/java/edu/demo/savemytrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
